# ContactBookApp

./: pom.xml
src/main/java/com/vinayak/contactBookApp/controllers/: ContactBookController.java
src/main/java/com/vinayak/contactBookApp/exception/: ResourceNotFoundException.java
src/main/java/com/vinayak/contactBookApp/model/: ContactBook.java
src/main/java/com/vinayak/contactBookApp/repository/: ContactRepository.java
src/main/java/com/vinayak/contactBookApp/service/: Application.java  ContactBookService.java
src/main/resources/: application.properties
